
#d
  y:y  yellow
  o:o  orange
  b:b  brown
  r:r  red
:
1y 2y
3y 1y 1o 2y
3b 1y 5r 2r 2y 1o 1y
5b 5b 7r 4r 2y
7b 9b 1r 6r 7r
2b 14b 2r 1r 6r 3r
13b 3r 5r 5r 3r
13b 4r 5r 2r 3r 6r
15b 5r 5r 12r
14b 5r 5r 12r 3r
13b 2b 3r 7r 3r
13b 4b 2o 5o 4r 5r
11b 7b 6o 6o 7r
9b 8b 6o 4o 2o 6r
8b 10b 5o 1o 1o 4o 4o 4r
3b 12b 5o 2o 2o 2o 1o 3o 2r
15b 9o 8o 3o 1r
15b 9o 7o 2o 3o
2r 14b 6o 3o 2o 4o 8o
3r 13b 4o 5o 3o 2o 6o
4r 12b 3o 5o 4o
5r 10b 2y 4o 2o
6r 8b 4y
6r 2b 4y 4y
4r 3o 2y 6y
3r 8o 7y
3r 8o 3y 4y 3y
2r 8o 1y 3y 3y 6y
3r 8o 1o 2y 1o 2y 3y 2y
3r 5o 2o 3y 2y 2y
3r 4o 3y 3y 3y 1y
3r 4o 2y 1o 2y 3y 3y
3r 3o 1y 1y 3o 1y 8y
2r 3o 3y 2y 1o 2y 6y
1y 3y 3y
:
4b
2b 6b 4r
3b 7b 6r
3b 8b 6r
3b 7b 1b 5r 5r
4b 8b 3b 13r
12b 4b 12r
11b 5b 4r
1y 9b 7b 6o
3y 9b 7b 9o
1y 9b 9b 10o
9b 9b 8o
9b 10b 6o
8b 11b 4o 1y
7b 11b 4o 3y
7b 12b 4o 1y
5b 13b 3o
5b 14b 3y
2b 11b 2y 1o 2y
2r 5b 2y 1y 3o 1y
3r 4y 2y 1o 2y
4r 4o 4y 3y
6r 8o 2y
7r 8o 1y 1o
2r 2r 8o 1y 1o
3r 1r 9o 4y 1o
4r 2r 4o 3o 4y 1o
3r 3r 2o 2o 5y
8r 4o 3y
7r 1o 6o 4y
5r 2o 3o 5y
3r 2o 3o 2o 7y
2r 1r 2o 6o 6y
2r 1r 3o 4o 4y
1r 1r 1r 3o 2o 3y
2r 2r 2r 3o 2o 3y
3r 1r 2r 6o 3y
5r 4r 7o 3y
9r 6o 2y
8r 2o 4o 3y
5r 3o 2o 3y
3r 1o 5o 4y
2y 2r 1r 2o 3o 4y
1y 1o 2y 3r 2r 1o 1o 2y
2y 1o 1y 2r 3r 2o 2o 2y
2y 3r 4r 4o 2y
9r 5o 2y
9r 5o 2y
3r 4r 4o 2y
4r 2o 2y
:













