This file declares "The alladin land" task from www.griddlers.net

The triangles are nothing new. We can handle with them as with the special
colors. There is only one difference between triangle and normal
color: the <word_XPM> includes the slash (/) or backslash (\).
These characters separe two natural color names in normal <word_XPM> format.
The shape of the slash or backslash denotes the direction of 
the main diagonal of the trianle. The order of the colors in
declaration is the same as in the real triangle.

#d
  1:*  black
  0:   white
  c:&  red
  r:+  pink
  t:/  black/orange
  T:\  black\orange
  a:A  orange/black
  v:V  orange\black
: ------------------------------------
1r 1r 1r
1r 1r 1r 3r 1r 1r
2r 4r 3r 4r
5c 2r 8r 3r
1c 1c 8r 1r
4c 9r
1c 1c 5r 4c
2c 2r 2c
11c 1
1c 1
3c 1
1a 1 1T 1a 1T 1
1 1 2 2 
3 3 2 3
1v 1 1 1t 1 3 5 1
1 1 4 1 3 2
1 1 4 1 6 5
1 3 3 4 5 1
10 7
4 1 5 1 1
11 6
2 2 3
8
: ------------------------------------
2c 3
1c 4
3r 1c 1c 2 1
1r 1c 1c 1v 4
1r 4c 1c 1a 11
3r 1c 1c 1 1 1 1 1
3r 1c 1c 1T 7 1 1
1r 1r 2c 1c 1t 4 1
5r 2c 1c 3 1
2r 4r 2c 1c 1 3
6r 3c 6
6r 1c 4 1
6r 2c 5
1r 3r 2c 3
1r 1r 1r 1c 1 1
3r 1c 1 2
1r 1r 1c 3 1
3r 3 1 2
2r 1 2
3r 4
1 1
3 1
1 1
1a 7
1T 4 2
5
1 3
6
6 2
3 2
: ----------------------------------

See gridoce.pdf, kocka.g, oko.g, ruze.g, brontik.g,
tkocka.g and vcely.g for more information
about input file format (black+white, colors, triangles, triddlers).

Enjoy.

