This file contains the task "cat2" from www.griddlers.net

Lines before the colon in first column are comments only. 
They will be ignored. 

: rows (this text from colon to the end of line is ignored)
5 4
7 3 1
1 6 3 1
1 6 2 1
2 5 11 2 3
2 7 2 3 5 3
3 2 2 2 2 1 4
3 2 3 2 2 2 1 4
2 2 2 2 2 2 1 3 1
1 1 2 1 1 2 2 1 1 1 1
2 4 1 1 1 1 2 1 1
2 5 1 2 1 1 3 1 1
2 3 1 1 1 1 3 2
2 3 1 1 1 4 2
2 1 1 1 1 3
3 1 3
4 5 5 4
6 3 2 2 3 2 2
2 4 2 3 3 2 6
3 3 5 5 4 2
1 2 2 1 1 3 1 2
2 3 4 4 2 1
2 2 1 1 3
2 2 3
3 2 2 4
4 5 4
6 3 4
1 4 1 2 1
2 3 1 2 1
4 2 7 2 2
5 2 2 3
7 2 1 3
4 3 2 1 1 3
4 4 8 2 3
3 4 5 2
: this colon starts the columns part of the task
5 12 2
2 16 2 4
3 4 3 2 2 7
4 2 3 2 2 7
4 2 1 3 4
4 3 3 2 3 3
5 2 1 2 2 2 3
5 3 3 1 3 3
4 5 2 2 2 3
2 6 3 2 3 2
1 2 2 2 4 1 3 2
1 1 1 1 3 1
1 1 1 4 2
1 5 3 2
1 3 2 3 2
8 1 1 1
2 3 2 1 1
1 4 2 1 1
9 5 1
2 2 1 1
6 2 1 1
1 4 3 1 1 1
2 4 3 1
2 3 4 2
3 1 1 2
1 4 1 2 1
2 3 3 1 2 3
2 3 2 3 2 2
2 3 3 2 2 1
2 1 2 3 3 6
2 3 1 3 1 11
2 5 1 10 3
1 4 2 3 1 3 1
1 5 11
5 12
: END - this colon marks the end of the task, all text after it is ignored.

The numbers in the task denotes the block sizes of the relevant rows and
columns. They can be separated by one or more spaces and/or
tabelators. This "white space" can be at the begin of the line with
the bloks declaration too.

If some row/column includes zero blocks, then you can write the empty
line to input file.

See gridoce.pdf, oko.g, ruze.g, alladin.g, brontik.g,
tkocka.g and vcely.g for more information
about input file format (colors, triangles, triddlers).

Enjoy.

