Noty z Malovanych krizovek
#deklarace
  1:*   black            cerna
  /:a   white/black  <<  trojuhelnik
  /:b   black/white  >>  trojuhelnik
  \:c   white\black  <>  trojuhelnik
  \:d   black\white  ><  trojuhelnik
: radky
/4\
2/ \3\
1 2 1
1 2 1
1 2 2 1 8
1 /3/ 1
1 2 1
\1 /3/ 3
/3/ 1 1 2\
2 4 1 /2/ 2 3\
/3 2/ 3
2 \1 /4\ 1 \2
2/ /6\ 1 1
1 2 \2 1 1/
1 2 1 7 1
1 1 \2\ 1 1
2\ \1 1 /2 1
\3\ \1 /3/ 1
\6/ /4\ 1
1 5 5 1
\2\ 5/
/4\ 1 \4/
5
5
\5/
: sloupce
/8\
/8\ /5/ \3\
2/ /5\ /5\ \2 /4\
2\ /4/ /5\ 1 4
\8/ 2 \3\ 1 4
\5/ 1 2 /4\ \4
1 \3\ /3/ \5/
1 1 \6/ 1
1 1 1
1 1
9 1 1
1 /2/ 1 1 
1 3/ 1
1 1 /4\
1 1 1 4
1 1 1 4
1 \4/
1 13/
1 \4\
1 \5/ 1
:konec