This file declares the task "rose" from www.griddlers.net

See oko.g for more information about color declaration.

This file illustrates three differences from oko.g:
- <words_XPM> are daclared by RGB hexa numbers
- No default color is declared -- all blocks have its color sufix
- No backround color is declared -- the white color is used.

#d
   z:z  #9CF200  super svetle zelena
   g:g  #62F218  svetle zelena
   t:t  #00CE00  tmave zelena
   s:s  #F6BEF6  svetle ruzova
   r:r  #F68DF6  ruzova
   f:f  #FF00FF  fialova
   c:c  #F6008B  cervena
:rows ---------------------------------------------
                                             1g
                                          1g 1z
                                             1g
                                          1g 1z
                                             1z
                                             2z
                                          1z 1z
                                       2z 1z 1t
                                       1z 2z 1t
                                    2z 1g 1z 2t
                     3g 1t 1z 1g 1z 1t 1g 1t 3s
                  2g 1z 1g 1t 2z 1g 1z 1g 2t 6s
               2z 2g 2t 1z 4g 2t 1r 2s 1r 1s 2r
               2z 2g 3t 1g 1g 1t 1g 3t 2s 4r 1s
3z 1g 1t 1g 1t 3g 2g 3t 2s 1c 1s 2r 1f 1r 1s 1r
1z 1g 1z 1g 1t 2g 4t 3s 1c 1s 2c 1r 2s 1f 1r 1s
      3z 1t 1g 1t 3g 4t 2s 1f 1s 1c 1s 1s 1r 1s
2g 3z 2g 2z 1g 2z 2g 2t 3s 1f 2s 1s 1c 2r 1r 2s
      2z 2g 3z 3t 1t 3s 1r 2f 1s 1s 1f 2r 1r 2s
         2z 2g 2t 1t 2s 2r 1f 1r 1s 3s 1r 1r 1s
   3z 1t 1g 1t 1t 2s 1r 1c 3r 1s 3r 1s 1f 1r 1s
      1z 1t 1g 1t 2t 1s 2r 1f 3r 4s 1f 1r 1s 1t
            1g 1z 2t 3t 2r 2f 2c 1c 2r 2s 1t 2g
            1g 1t 4t 1r 1t 2f 2c 1r 4t 1g 1t 2g
                     1t 1t 3g 1t 4r 2t 1g 2z 1t
                           1t 1g 3z 2r 1t 3g 3z
                                    1g 2z 1g 1z
                                          1z 1z
:columns ------------------------------------------
                              1g
                              1g
                           2z 3z
                        2g 1g 7z
      1z 2g 2g 1z 1g 1z 1g 2z 1g
            3z 1g 1z 3g 1z 1t 2g
                     3z 3g 2t 3g
                     3z 4t 1g 2t
                           3z 3t
                              1z
                              1z
                              1g
                              1g
                           1g 4z
                        2g 5z 1g
         3g 1z 1g 1z 1t 1z 1g 1t
         3g 1g 1z 1t 1g 1t 1g 3t
      3g 1t 1g 1t 1g 1z 2t 1g 2t
               1g 2z 2g 3t 1g 3t
               4z 1t 2g 4t 1g 3t
                 1t 1z 1t 1g 14t
                  6t 2t 4s 2t 2g
               4s 2r 1t 1g 1z 1g
                     4s 5r 1g 2z
               4s 2r 1c 2f 2t 3z
                     3s 2f 2r 2f
         1r 1s 2c 3f 3r 1c 1f 1r
               2s 1r 4s 2r 2c 2r
               3s 2r 2c 3s 1c 2r
                  2s 3r 1c 2s 1r
            3s 1r 3s 1r 1s 1c 1r
1s 1r 1r 1s 1c 1f 1s 1r 1s 1r 1t
   1s 1r 1f 1s 2r 1s 1r 1s 1r 3t
      1s 1r 2s 3r 1s 1f 1s 2t 1g
            1s 1f 1f 1r 1s 1t 2g
               7r 1s 1t 1g 1z 1g
                  6s 1t 1g 1t 2z
                  2s 2g 1t 1z 1g
                           1g 3z
:end ------------------------------------------------

See gridoce.pdf, kocka.g, oko.g, alladin.g, brontik.g,
tkocka.g and vcely.g for more information
about input file format (black+white, colors, triangles, triddlers).

Enjoy.

