
This is triddlers "bees" from www.griddlers.net

#Triddlers

This file illustrates the color declaration in the triddlers.
There is nothing new here. The color declaration is the same
as in colored griddlers. For more information about triddlers
input format you can read the "tkocka.g" file.

Only one extra rule is possible in triddlres color declaration:
You can declare
  6:<spaces><word_XPM><spaces><comment>
The digit six means that this color will be used outside the 
hexagonal in XPM output. If this color is not declared 
(this example) then the default value "gray" is used.

See oko.g file for more information about colors.

#d
  1:*  #B39D5A  zlata
  g:g  #CCFFFF  svetle zelena
  y:y  yellow   zluta
  b:b  black    cerna
: ==================================
7 2
2 2 7g
2 1y 2b 1y 7g
5 1 1b 2y 2b 2y 1b 2
2 2 3g 1b 2y 2b 1y 6
8 4g 1y 2b 3y 2
1 2 2 4g 2 2
2 2 3g 2 3g 3 2
8 4g 2 2 2
2 3y 2b 1y 4g 1 8
: -------------------------------
2 1y 2b 2y 1b 3g 1 2 2
4 1b 2y 2b 2y 1b 2 2 3
2 7g 1y 2b 1y 8 2
4 7g 2 2 2
2 2 2 7
1 8 2
2 2 2
2 8
6 2 2
2 2 1
: ===============================
2 2 2
2 8
5 2 2
2 3g 6
5 4g 2
1 2 4g 1y 2b 3y 2
2 2 3g 1b 2y 2b 1y 3 1
8 1b 2y 2b 2y 1b 2 2
2 2 1y 2b 1y 7g 8
2 6 7g 2 2
: --------------------------------
6 2 2 2 2
2 2 8 2
8 7g 2 2
2 2 1 7g 1y 2b 1y 4
2 8 1b 2y 2b 2y 1b
2 2 1 1y 2b 2y 1b 3g
2 2 3y 2b 1y 4g
8 4 4g
1 2 2 3g 1
7 1
: ================================
8 2
2 2 2
2 8
7 2 2
2 2 2 6
2 8 2
2 2 2 2
2 1y 2 8 1
2 3y 4 2 1y 2 2
3g 1 5b 3g 2 3b 8
: -------------------------------
2 4g 5y 4g 4 3g 3y 3g 2 2
4g 3b 4g 2 4g 3b 4g 1 1
3g 3y 3g 2 4g 5y 4g
3b 5 3g 5b 3g 1
1 1y 2 1 3y 5
2 8 1y 2
2 2 2 2
2 2 8
8 2 1
2 2
: ==============================

See gridoce.pdf, kocka.g, oko.g, ruze.g, aladin.g, brontik.g and
tkocka.g for more information about input file format 
(black+white, colors, triangles, triddlers).

Enjoy.
